spring.application.name=spring-gift
#h2-console
spring.h2.console.enabled=true
#db url, MySQL Dialect
spring.datasource.url=jdbc:h2:mem:testMODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#secretKey
app.jwt.secret-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
#JPA Query Log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

